FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev curl ca-certificates unzip git \
        bsdmainutils dnsutils procps \
    && rm -rf /var/lib/apt/lists/*

# nmap — service/version detection and NSE vuln scripts.
RUN apt-get update && apt-get install -y --no-install-recommends nmap \
    && rm -rf /var/lib/apt/lists/* \
    && nmap --version | head -1

# nuclei (ProjectDiscovery) — template-based vulnerability scanner.
ARG NUCLEI_VERSION=3.2.4
RUN curl -fsSL -o /tmp/nuclei.zip \
        "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" \
    && unzip -o /tmp/nuclei.zip nuclei -d /usr/local/bin/ \
    && rm /tmp/nuclei.zip \
    && chmod +x /usr/local/bin/nuclei \
    && nuclei -version

# Pre-fetch nuclei templates at build time (version pinned via NUCLEI_VERSION).
# Mounted as the templates dir at /nuclei-templates.
RUN nuclei -update-templates -ud /nuclei-templates -silent || true

# katana (ProjectDiscovery) — passive endpoint discovery.
ARG KATANA_VERSION=1.1.0
RUN curl -fsSL -o /tmp/katana.zip \
        "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_amd64.zip" \
    && unzip -o /tmp/katana.zip katana -d /usr/local/bin/ \
    && rm /tmp/katana.zip \
    && chmod +x /usr/local/bin/katana \
    && katana -version 2>&1 | head -1 || true

# testssl.sh — TLS misconfiguration scanner. Pinned to a stable tag.
ARG TESTSSL_VERSION=3.2
RUN git clone --depth 1 --branch ${TESTSSL_VERSION} \
        https://github.com/drwetter/testssl.sh.git /opt/testssl.sh \
    && ln -s /opt/testssl.sh/testssl.sh /usr/local/bin/testssl.sh \
    && testssl.sh --version 2>&1 | head -1 || true

ENV NUCLEI_TEMPLATES_DIR=/nuclei-templates

COPY backend/pyproject.toml ./pyproject.toml
RUN pip install --upgrade pip && pip install .

COPY backend/ ./

CMD ["arq", "app.workers.vuln_runner.VulnWorkerSettings"]
